[gd_scene load_steps=14 format=3 uid="uid://cf8ex730tep7q"]

[ext_resource type="Script" path="res://scripts/world/Clock.cs" id="1_i3lce"]
[ext_resource type="Script" path="res://scripts/world/nodes/systems/PlanetarySystem.cs" id="2_amnnx"]
[ext_resource type="Script" path="res://scripts/world/WorldManager.cs" id="2_yhxhm"]
[ext_resource type="Script" path="res://scripts/world/GravityManager.cs" id="3_kbqq0"]
[ext_resource type="Script" path="res://scripts/world/nodes/systems/OrbitalNode.cs" id="3_sijd6"]
[ext_resource type="Script" path="res://scripts/world/nodes/planetary/solid/SolidBody.cs" id="5_ke0jo"]
[ext_resource type="Script" path="res://scripts/planets/terrain/PlanetaryTerrain.cs" id="6_oj2na"]
[ext_resource type="Script" path="res://scripts/world/trajectories/Orbit.cs" id="6_y8dl8"]
[ext_resource type="Resource" uid="uid://bqppn85ksawoc" path="res://assets/planets/test/test_terrain.tres" id="7_lyocy"]

[sub_resource type="Resource" id="Resource_2qgcs"]
script = ExtResource("6_y8dl8")
semiMajorAxis = 4.97596
eccentricity = 0.0936124
inclination = 3.08484
ascendingNodeLongitude = 3.14159
argumentOfPeriapsis = 3.51941
type = 0

[sub_resource type="TorusMesh" id="TorusMesh_sny0y"]

[sub_resource type="SphereMesh" id="SphereMesh_b42fv"]

[sub_resource type="Environment" id="Environment_7djap"]

[node name="WorldScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 132.657, 0)

[node name="Council" type="Node" parent="."]

[node name="Clock" type="Node" parent="Council"]
script = ExtResource("1_i3lce")

[node name="WorldManager" type="Node" parent="Council"]
script = ExtResource("2_yhxhm")

[node name="GravityManager" type="Node" parent="Council"]
script = ExtResource("3_kbqq0")

[node name="Environment" type="Node" parent="."]

[node name="system" type="Node3D" parent="Environment"]
script = ExtResource("2_amnnx")
update = false

[node name="body" type="Node3D" parent="Environment/system"]

[node name="planetarybody" type="Node3D" parent="Environment/system/body"]
script = ExtResource("5_ke0jo")

[node name="Terrain" type="Node3D" parent="Environment/system/body/planetarybody" node_paths=PackedStringArray("dynamicTarget")]
script = ExtResource("6_oj2na")
terrainSettings = ExtResource("7_lyocy")
constructMode = 0
chunkCount = 5
dynamicTarget = NodePath("../../../../tester")
cullingAngle = 90.0
maxDepth = 6
splitDistance = 6.0

[node name="chunks" type="Node3D" parent="Environment/system/body/planetarybody/Terrain"]

[node name="children" type="Node3D" parent="Environment/system"]

[node name="orbitaltest" type="Node3D" parent="Environment/system/children" node_paths=PackedStringArray("planetarySystem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.447967, 0.290944, -5.12067)
script = ExtResource("3_sijd6")
planetarySystem = NodePath("../..")
orbit = SubResource("Resource_2qgcs")
setVelocity = Vector3(15, 0, 0)
update = false

[node name="body" type="Node3D" parent="Environment/system/children/orbitaltest"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/system/children/orbitaltest/body"]
mesh = SubResource("TorusMesh_sny0y")

[node name="tester" type="Node3D" parent="Environment"]
transform = Transform3D(0.682879, 0, 0.730532, 0, 1, 0, -0.730532, 0, 0.682879, 97.6247, -2.05442, 9.11538)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/tester"]
transform = Transform3D(3.16313, 0, 0, 0, 3.16313, 0, 0, 0, 3.16313, 0, 0, 0)
mesh = SubResource("SphereMesh_b42fv")

[node name="Camera3D" type="Camera3D" parent="Environment/tester"]
environment = SubResource("Environment_7djap")
current = true
