; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InertiaWhirlingInfinite"
run/main_scene="res://scenes/world_scene.tscn"
config/features=PackedStringArray("4.3", "C#", "Double Precision", "Forward Plus")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="InertiaWhirlingInfinite"
